@use "_reset.css"

$white: hsl(0, 0%, 100%)
$lightGray: hsl(212, 45%, 89%)
$grayishBlue: hsl(220, 15%, 55%)
$darkBlue: hsl(218, 44%, 22%)

@font-face
  font-family: 'Outfit'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(https://fonts.gstatic.com/s/outfit/v6/QGYvz_MVcBeNP4NJtEtq.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
  font-family: 'Outfit'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(https://fonts.gstatic.com/s/outfit/v6/QGYvz_MVcBeNP4NJtEtq.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD


body
  background-color: $lightGray
  font-family: Outfit, sans-serif
  display: flex
  justify-content: center
  align-items: center


h1
  font-weight: 700
  font-size: 25px
  margin: 20px

p
  font-size: 15px
  font-weight: 400
  margin: 25px
  color: $grayishBlue

.qrcode
  margin: 0 auto
  width: 360px
  background: $white
  text-align: center
  border-radius: 20px
  padding: 18px


img.qr
  max-height: 100%
  max-width: 100%
  border-radius: 10px

